### ATi Radeon Appserver driver v0.1-pre4 configuration file ###

# Note: Changes will be effective after rebooting the machine

### Features
# Experimental Radeon 9500 and higher support (0 - DISABLED, 1 - Enabled)
EnableR300=1
# Experimental Radeon Mobility/IGP support (0 - DISABLED, 1 - Enabled)
EnableMobility=1
# Experimental Notebook CRT mirroring support (0 - Disabled, 1 - ENABLED)
EnableMirroring=1
# Enable/disable hardware cursor support (0 - Disabled, 1 - ENABLED)
EnableHWCursor=1

### Troubleshooting
# Turn on debugging output (0 - DISABLED, 1 - Enabled)
EnableDebug=1
# Disable the usage of the card BIOS (0 - ENABLED, 1 - Disabled)
# Note: Use this only on desktop chips
DisableBIOSUsage=0

# If this doesn't solve your problems, please post on the mailing list
# syllable-developer@lists.sourceforge.net along with your kernel log
# /var/log/kernel and this configuration file!
